{
  "name": "translateFzn",
  "version": "1.5.6",
  "description": "a test \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[",
  "main": "index.js",
  "bin": {
    "trans": "./bin/convert"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translate"
  ],
  "author": "fengzhineng",
  "license": "ISC"
}
